body
  font-family: sans-serif
  margin: 0
  padding: 0
  background-color: #f4f4f4
  color: #333
  font-size: 16px

.app-container
  display: flex
  flex-direction: column
  min-height: 100vh

.content
  flex: 1
  padding: 20px

h1
  font-size: 32px
  font-style: normal
  font-weight: 500
  line-height: 40px

h2
  font-size: 28px
  font-weight: 500
  line-height: 1.3

h3
  font-size: 18px
  font-style: normal
  font-weight: 400
  line-height: 26px