.login-container, .register-container
  max-width: 400px
  margin: 20px auto
  padding: 20px
  background-color: #fff
  border-radius: 8px

.login-container h2, .register-container h2
  text-align: center
  margin-bottom: 20px

.login-container .form-group, .register-container .form-group
  margin-bottom: 15px

.login-container label, .register-container label
  display: block
  margin-bottom: 15px
  font-weight: bold

.login-container input, .register-container input
  width: 100%
  padding: 8px
  border: 1px solid #ccc
  border-radius: 4px
  box-sizing: border-box

.login-container button, .register-container button
  background-color: #007bff
  color: #fff
  padding: 10px 15px
  border: none
  border-radius: 4px
  cursor: pointer
  width: 100%

  &:hover
    background-color: #0056b3

.login-container .error-message, .register-container .error-message
  color: #dc3545
  margin-bottom: 10px
  text-align: center