.header
  background-color: #333
  color: #fff
  padding: 10px 20px
  display: flex
  justify-content: space-between
  align-items: center

.header .nav
  display: flex
  align-items: center
  gap: 20px

.header .nav a
  color: #fff
  text-decoration: none

  &:hover
    text-decoration: underline

.header .nav button
  background-color: #dc3545
  color: #fff
  border: none
  padding: 8px 12px
  border-radius: 5px
  cursor: pointer

  &:hover
    background-color: #c82333