.home-container
  width: 90%
  margin: 0 auto
  
.main
  display: flex
  flex-direction: column
  gap: 18px

.main ol
  padding: 0

.logos
  width: 60%
  margin: 0 auto

.motto, .advantages
  text-align: center
  margin-bottom: 24px