.info-container
  width: 70%
  margin: 15px auto
  padding: 15px

.info
  display: flex
  flex-direction: column
  gap: 12px

.completed-works
  display: flex
  justify-content: center
  gap: 20px

.completed-works img
  width: 85%
  height: 200px

.reviews
  display: flex
  flex-direction: column
  gap: 14px
  margin-top: 20px

.review
  display: flex
  flex-direction: column
  gap: 8px

.nick
  font-size: 1.4em
  font-weight: bold

.comment
  font-size: 0.7em