.service-card
  width: 250px
  border: 1px solid #ddd
  border-radius: 8px
  overflow: hidden
  background-color: #fff
  padding-bottom: 15px
  
  &:hover
    transform: translateY(-5px)

.service-card img
  width: 100%
  height: 200px
  object-fit: cover

.service-card h3
  margin: 10px
  font-size: 1.2em
  font-weight: bold
  text-align: center

.service-card p
  margin: 0 10px 20px
  font-size: 0.9em
  color: #666